VITE_CONTACT_ENDPOINT=https://docs.google.com/forms/d/e/1FAIpQLSfNRzq_Fh_SNq70uSBBEPzaHSkegOU4ufpbypr1PAlXmsXbig/formResponse?
VITE_GF_NAME=entry.1396594774
VITE_GF_EMAIL=entry.1430461281
VITE_GF_DETAILS=entry.985588908
